WpfApplication2/Pages/SqlInserTable.xaml

<Page x:Class="WpfApplication2.Pages.SqlInserTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="SqlInserTable" Background="DarkSalmon">

    <StackPanel Background="DarkSalmon" Margin="10,50">
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="       报表:  "></TextBlock>
            <ComboBox Name="cmbmodId" Width="200" SelectionChanged="cmbmodId_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="      exlmc:  "></TextBlock>
            <TextBox Name="txtexlmc" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="         wzy:  "> </TextBlock>
            <TextBox Name="txtwzy" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="biaoIndex:  "></TextBlock>
            <TextBox Name="biaoIndex" Width="100"></TextBox>
        </StackPanel>
        <Button Width="100" Height="50" Click="Button_Click">插入</Button>
    </StackPanel>
</Page>
