WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="420">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Button.Click="StackPanel_Click" Margin="10">
            <Button Tag="/Pages/Excel.xaml">操作Excel</Button>
            <Button Tag="/Pages/JinMaTest.xaml">金马数据测试</Button>
            <Button Tag="/Pages/FlashButton.xaml">扇动按钮</Button>
            <Button Tag="/Pages/SqlInserTable.xaml">燕钢插入数据</Button>
            <Button Tag="/Pages/MySqlTest.xaml">测试MySql</Button>
            <Button Tag="/Pages/OracleTest.xaml">测试Oracle</Button>
            <Button Tag="/Pages/TimeExample.xaml">时间格式转换</Button>
            <Button Tag="/Pages/UDPTest.xaml">测试UDP协议</Button>
            <Button Tag="/Pages/DockPanel.xaml">面板测试</Button>
            <Button Tag="/Pages/ModbusTcpExample.xaml">ModbusTcp</Button>
            <Button Tag="/Pages/Log.xaml">Log</Button>
        </StackPanel>
        <Frame Name="frm" Grid.Column="1" NavigationUIVisibility="Hidden" Width="400" ></Frame>
    </Grid>
</Window>
